<!DOCTYPE html>
<html> 

<head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">    
    <link rel='stylesheet' href='spectrum.css' />
</head>

<body>
    <div class="content">
        <h1>Hello World</h1>

        <div>
            <input type="text" id="color" value="#00000">
            <input type="text" id="stroke" value="0.5">
            <select id="brushStyle">
                <option value="original">Original</option>
                <option value="star">Star</option>
            </select>
        </div>
        <canvas id="canvas1"></canvas>

        <div class="thumbnails">
            <img src="rocket.jpg">
            <img src="hippo.jpg">
            <img src="lion.jpg">
        </div>
        
        <img id="targetImage" src="rocket.jpg">
        
        <p>This is a web page.</p>
    </div>
    
    <script src="jquery-2.1.1.js"></script>
    <script src='spectrum.js'></script>    
    <script src="script.js"></script>
    <script src="canvas.js"></script>
</body>

</html>







